[gd_scene load_steps=4 format=3 uid="uid://7u1cmirtf0nc"]

[ext_resource type="Script" path="res://Scripts/collectible.gd" id="1_u7i00"]
[ext_resource type="Texture2D" uid="uid://g7sevcmowmdv" path="res://Platformer Assets Minerals/PNG/Transperent/Icon28.png" id="2_2gxic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_088dl"]
size = Vector2(53, 59)

[node name="Collectible" type="Area2D"]
script = ExtResource("1_u7i00")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_2gxic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_088dl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
